{ "name": "evm-wallet.js",
  "version":
    "0.0.9",
  "description":
    "Cryptocurrency wallet for Ethereum Virtual Machine (EVM) compatible blockchain networks written in Javascript, part of the EVM Toolchain, depending on the Ethers library.",
  "funding": {
    "type":
      "patreon",
    "url":
      "https://patreon.com/tallero"
  },
  "man": [
    "./man/evm-wallet.js.1"
  ],
  "files": [
    "AUTHORS.rst",
    "COPYING",
    "README.md",
    "lib",
    "libevm-wallet",
    "libevm-wallet.js",
    "libevm-wallet.webpack.config.js",
    "evm-wallet",
    "evm-wallet.js",
    "fs-worker.js",
    "fs-worker.webpack.config.js",
    "index.html",
    "package.json",
    "serve.json",
    "webpack.config.js"
  ],
  "keywords": [
    "ur",
    "themartiancompany",
    "dogeos",
    "ethereum"
  ],
  "homepage":
    "https://github.com/themartiancompany/evm-wallet",
  "bugs": {
    "url":
      "https://github.com/themartiancompany/evm-wallet.js/issues"
  },
  "repository": {
    "type":
      "git",
    "url":
      "git+https://github.com/themartiancompany/evm-wallet.js.git"
  },
  "license":
    "AGPL-3.0-or-later",
  "author": {
    "name":
      "Pellegrino Prevete",
    "email":
      "pellegrinoprevete@gmail.com",
    "url":
      "https://github.com/tallero"
  },
  "devDependencies": {
    "crash-js-webpack":
      "^0.0.6",
    "flatted":
      "^3.2.9",
    "eslint":
      "^10.0.3",
    "globals":
      "^17.3.0",
    "@eslint/js":
      "^10.0.1",
    "safely-serve":
      "^0.0.9",
    "webpack":
      "^5.102.1",
    "webpack-cli":
      "^6.0.1"
  },
  "dependencies": {
    "crash-js":
      "^0.1.101",
    "ethers":
      "^6.13.2",
    "evm-chains-info":
      "^0.0.16",
    "libevm":
      "^0.0.5",
    "yargs":
      "18.0.0"
  },
  "type":
    "commonjs",
  "main":
    "libevm-wallet",
  "bin":
    { 
      "evm-wallet":
        "evm-wallet",
      "evm-wallet.js":
        "evm-wallet"
    },
  "scripts": {
    "build-fs-worker":
      "npx webpack --mode 'production' --config 'fs-worker.webpack.config.cjs' --stats-error-details",
    "build-lib":
      "npx webpack --mode 'production' --config 'webpack.config.cjs' --stats-error-details",
    "build":
      "npm run lint && npm run build-fs-worker && npm run build-lib",
    "lint":
      "npx eslint .",
    "publish-pnm":
      "npm run build && npm publish --access public",
    "start":
      "npx safely-serve --help # index.html --port 3000 --https --no-cache",
    "test":
      "echo \"Error: no test specified\" && exit 1"
  }
}
